libs/nx-plugin/bundle-deps/project.json (before)
{
  "name": "nx-plugin-bundle-deps",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-plugin/bundle-deps/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nx-plugin/bundle-deps",
        "main": "libs/nx-plugin/bundle-deps/src/index.ts",
        "tsConfig": "libs/nx-plugin/bundle-deps/tsconfig.lib.json",
        "assets": [
          "libs/nx-plugin/bundle-deps/*.md",
          {
            "input": "./libs/nx-plugin/bundle-deps/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nx-plugin/bundle-deps/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nx-plugin/bundle-deps",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nx-plugin/bundle-deps",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs nx-plugin-bundle-deps-plugin {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nx-plugin/bundle-deps/jest.config.ts"
      }
    }
  },
  "tags": []
}

libs/nx-plugin/bundle-deps/project.json (after)
{
  "name": "nx-plugin-bundle-deps",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/nx-plugin/bundle-deps/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/nx-plugin/bundle-deps",
        "main": "libs/nx-plugin/bundle-deps/src/index.ts",
        "tsConfig": "libs/nx-plugin/bundle-deps/tsconfig.lib.json",
        "assets": [
          "libs/nx-plugin/bundle-deps/*.md",
          {
            "input": "./libs/nx-plugin/bundle-deps/src",
            "glob": "**/!(*.ts)",
            "output": "./src"
          },
          {
            "input": "./libs/nx-plugin/bundle-deps/src",
            "glob": "**/*.d.ts",
            "output": "./src"
          },
          {
            "input": "./libs/nx-plugin/bundle-deps",
            "glob": "generators.json",
            "output": "."
          },
          {
            "input": "./libs/nx-plugin/bundle-deps",
            "glob": "executors.json",
            "output": "."
          }
        ]
      }
    },
    "publish": {
      "command": "node tools/scripts/publish.mjs nx-plugin-bundle-deps {args.ver} {args.tag}",
      "dependsOn": ["build"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "libs/nx-plugin/bundle-deps/jest.config.ts"
      }
    }
  },
  "tags": []
}

libs/nx-plugin/bundle-deps/project.json (diff)
@@ -37,12 +37,11 @@
       }
     },
     "publish": {
-      "command": "node tools/scripts/publish.mjs nx-plugin-bundle-deps-plugin {args.ver} {args.tag}",
+      "command": "node tools/scripts/publish.mjs nx-plugin-bundle-deps {args.ver} {args.tag}",
       "dependsOn": ["build"]
     },
     "lint": {
-      "executor": "@nx/eslint:lint",
-      "outputs": ["{options.outputFile}"]
+      "executor": "@nx/eslint:lint"
     },
     "test": {
       "executor": "@nx/jest:jest",
